<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;data&quot;'>
        <calculation class='tableau' formula='&quot;data&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (LinkedIn Top Skills)' inline='true' name='federated.147zmsa1g8gsyp19j5kh8141dp8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LinkedIn Top Skills' name='excel-direct.0ftk6390ft92i31drztn80h9jdlv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nathan.carabello/Downloads/LinkedIn Top Skills.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ftk6390ft92i31drztn80h9jdlv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D799:no:A1:D799:0' header='yes' outcome='6'>
            <column datatype='string' name='Skill' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Rank' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rank])) - LOOKUP(ZN(AVG([Rank])), -1)) / ABS(LOOKUP(ZN(AVG([Rank])), -1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Skill Category]' />
            <order field='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[yr:Year:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Search Box ' datatype='boolean' name='[Calculation_225109678681939970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Skill],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Rank Index' datatype='integer' name='[Calculation_225109678828572684]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_3153997549294104584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='image1' datatype='string' name='[Calculation_3153997549306048523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Rank Groupings]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rank]' default='&quot;Top 25&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 10&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Skill Category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Skill]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Business/Management&quot;'>
            <value>&quot;Administrative and Office Management&quot;</value>
            <value>&quot;Brand Strategy and Management&quot;</value>
            <value>&quot;Business Development and Relationship Management&quot;</value>
            <value>&quot;Corporate Law and Governance&quot;</value>
            <value>&quot;Economics&quot;</value>
            <value>&quot;Financial Analysis and Modeling&quot;</value>
            <value>&quot;Financial Planning&quot;</value>
            <value>&quot;HR Benefits and Compensation&quot;</value>
            <value>&quot;Market Research and Insights&quot;</value>
            <value>&quot;Marketing Campaign Management&quot;</value>
            <value>&quot;Non-Profit, Fundraising, and Grantmaking&quot;</value>
            <value>&quot;PR and Communications&quot;</value>
            <value>&quot;Public Policy and International Relations&quot;</value>
            <value>&quot;Recruiting&quot;</value>
            <value>&quot;Storage Systems and Management&quot;</value>
            <value>&quot;Workplace Safety&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Data Analytics&quot;'>
            <value>&quot;Algorithm Design&quot;</value>
            <value>&quot;Business Intelligence&quot;</value>
            <value>&quot;Data Engineering and Data Warehousing&quot;</value>
            <value>&quot;Data Presentation&quot;</value>
            <value>&quot;Shell Scripting Languages&quot;</value>
            <value>&quot;Software Modeling and Process Design&quot;</value>
            <value>&quot;Statistical Analysis and Data Mining&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Marketing&quot;'>
            <value>&quot;Channel Marketing&quot;</value>
            <value>&quot;Database and Direct Marketing&quot;</value>
            <value>&quot;Digital and Online Marketing&quot;</value>
            <value>&quot;SEO/SEM Marketing&quot;</value>
            <value>&quot;Social Media Marketing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Software Dev/Engineering&quot;'>
            <value>&quot;C/C++&quot;</value>
            <value>&quot;Cloud and Distributed Computing&quot;</value>
            <value>&quot;Database Management and Software&quot;</value>
            <value>&quot;Electronic and Electrical Engineering&quot;</value>
            <value>&quot;IBM Mainframes and Systems&quot;</value>
            <value>&quot;Integrated Circuit (IC) Design&quot;</value>
            <value>&quot;Java Development&quot;</value>
            <value>&quot;Mac, Linux and Unix Systems&quot;</value>
            <value>&quot;Materials Engineering&quot;</value>
            <value>&quot;Mechanical and Aerospace Engineering&quot;</value>
            <value>&quot;Microsoft Application Development&quot;</value>
            <value>&quot;Microsoft Windows Systems&quot;</value>
            <value>&quot;Middleware and Integration Software&quot;</value>
            <value>&quot;Mobile Development&quot;</value>
            <value>&quot;Network and Information Security&quot;</value>
            <value>&quot;Perl/Python/Ruby&quot;</value>
            <value>&quot;SAP ERP Systems&quot;</value>
            <value>&quot;Software QA and User Testing&quot;</value>
            <value>&quot;User Interface Design&quot;</value>
            <value>&quot;Virtualization&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_30CD76B6C05045DD96E059AABC8F456D]' role='measure' type='quantitative' />
      <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Skill Category)' hidden='true' name='[Action (Country,Skill Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Skill Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Skill Category)' hidden='true' name='[Tooltip (Country,Skill Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Skill Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Skill Category,Skill)' hidden='true' name='[Tooltip (Country,Skill Category,Skill)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Skill Category]' />
          <groupfilter function='level-members' level='[Skill]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Skill Category,YEAR(Year))' hidden='true' name='[Tooltip (Country,Skill Category,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Skill Category]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Skill)' hidden='true' name='[Tooltip (Country,Skill)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Skill]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Skill Category)' hidden='true' name='[Tooltip (Skill Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Skill Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Skill Category,YEAR(Year))' hidden='true' name='[Tooltip (Skill Category,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Skill Category]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;data&quot;'>
          <calculation class='tableau' formula='&quot;data&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LinkedIn Skills Dashboard' type='sheet' worksheet='Skill Cats Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LinkedIn Skills Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart Skill Cat Relative'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LinkedIn Top Skills)' name='federated.147zmsa1g8gsyp19j5kh8141dp8w' />
          </datasources>
          <datasource-dependencies datasource='federated.147zmsa1g8gsyp19j5kh8141dp8w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Skill]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Business/Management&quot;'>
                  <value>&quot;Administrative and Office Management&quot;</value>
                  <value>&quot;Brand Strategy and Management&quot;</value>
                  <value>&quot;Business Development and Relationship Management&quot;</value>
                  <value>&quot;Corporate Law and Governance&quot;</value>
                  <value>&quot;Economics&quot;</value>
                  <value>&quot;Financial Analysis and Modeling&quot;</value>
                  <value>&quot;Financial Planning&quot;</value>
                  <value>&quot;HR Benefits and Compensation&quot;</value>
                  <value>&quot;Market Research and Insights&quot;</value>
                  <value>&quot;Marketing Campaign Management&quot;</value>
                  <value>&quot;Non-Profit, Fundraising, and Grantmaking&quot;</value>
                  <value>&quot;PR and Communications&quot;</value>
                  <value>&quot;Public Policy and International Relations&quot;</value>
                  <value>&quot;Recruiting&quot;</value>
                  <value>&quot;Storage Systems and Management&quot;</value>
                  <value>&quot;Workplace Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Analytics&quot;'>
                  <value>&quot;Algorithm Design&quot;</value>
                  <value>&quot;Business Intelligence&quot;</value>
                  <value>&quot;Data Engineering and Data Warehousing&quot;</value>
                  <value>&quot;Data Presentation&quot;</value>
                  <value>&quot;Shell Scripting Languages&quot;</value>
                  <value>&quot;Software Modeling and Process Design&quot;</value>
                  <value>&quot;Statistical Analysis and Data Mining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Channel Marketing&quot;</value>
                  <value>&quot;Database and Direct Marketing&quot;</value>
                  <value>&quot;Digital and Online Marketing&quot;</value>
                  <value>&quot;SEO/SEM Marketing&quot;</value>
                  <value>&quot;Social Media Marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Software Dev/Engineering&quot;'>
                  <value>&quot;C/C++&quot;</value>
                  <value>&quot;Cloud and Distributed Computing&quot;</value>
                  <value>&quot;Database Management and Software&quot;</value>
                  <value>&quot;Electronic and Electrical Engineering&quot;</value>
                  <value>&quot;IBM Mainframes and Systems&quot;</value>
                  <value>&quot;Integrated Circuit (IC) Design&quot;</value>
                  <value>&quot;Java Development&quot;</value>
                  <value>&quot;Mac, Linux and Unix Systems&quot;</value>
                  <value>&quot;Materials Engineering&quot;</value>
                  <value>&quot;Mechanical and Aerospace Engineering&quot;</value>
                  <value>&quot;Microsoft Application Development&quot;</value>
                  <value>&quot;Microsoft Windows Systems&quot;</value>
                  <value>&quot;Middleware and Integration Software&quot;</value>
                  <value>&quot;Mobile Development&quot;</value>
                  <value>&quot;Network and Information Security&quot;</value>
                  <value>&quot;Perl/Python/Ruby&quot;</value>
                  <value>&quot;SAP ERP Systems&quot;</value>
                  <value>&quot;Software QA and User Testing&quot;</value>
                  <value>&quot;User Interface Design&quot;</value>
                  <value>&quot;Virtualization&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill]' derivation='CountD' name='[ctd:Skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Action (Country,Skill Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Skill Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Action (Country,Skill Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[avg:Rank:qk]' />
              <size column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[ctd:Skill:qk]' />
              <lod column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[yr:Year:ok]' />
              <lod column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Skill Category]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dashboard Header Logo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LinkedIn Top Skills)' name='federated.147zmsa1g8gsyp19j5kh8141dp8w' />
          </datasources>
          <datasource-dependencies datasource='federated.147zmsa1g8gsyp19j5kh8141dp8w'>
            <column caption='image1' datatype='string' name='[Calculation_3153997549306048523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Skill Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Skill]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Business/Management&quot;'>
                  <value>&quot;Administrative and Office Management&quot;</value>
                  <value>&quot;Brand Strategy and Management&quot;</value>
                  <value>&quot;Business Development and Relationship Management&quot;</value>
                  <value>&quot;Corporate Law and Governance&quot;</value>
                  <value>&quot;Economics&quot;</value>
                  <value>&quot;Financial Analysis and Modeling&quot;</value>
                  <value>&quot;Financial Planning&quot;</value>
                  <value>&quot;HR Benefits and Compensation&quot;</value>
                  <value>&quot;Market Research and Insights&quot;</value>
                  <value>&quot;Marketing Campaign Management&quot;</value>
                  <value>&quot;Non-Profit, Fundraising, and Grantmaking&quot;</value>
                  <value>&quot;PR and Communications&quot;</value>
                  <value>&quot;Public Policy and International Relations&quot;</value>
                  <value>&quot;Recruiting&quot;</value>
                  <value>&quot;Storage Systems and Management&quot;</value>
                  <value>&quot;Workplace Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Analytics&quot;'>
                  <value>&quot;Algorithm Design&quot;</value>
                  <value>&quot;Business Intelligence&quot;</value>
                  <value>&quot;Data Engineering and Data Warehousing&quot;</value>
                  <value>&quot;Data Presentation&quot;</value>
                  <value>&quot;Shell Scripting Languages&quot;</value>
                  <value>&quot;Software Modeling and Process Design&quot;</value>
                  <value>&quot;Statistical Analysis and Data Mining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Channel Marketing&quot;</value>
                  <value>&quot;Database and Direct Marketing&quot;</value>
                  <value>&quot;Digital and Online Marketing&quot;</value>
                  <value>&quot;SEO/SEM Marketing&quot;</value>
                  <value>&quot;Social Media Marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Software Dev/Engineering&quot;'>
                  <value>&quot;C/C++&quot;</value>
                  <value>&quot;Cloud and Distributed Computing&quot;</value>
                  <value>&quot;Database Management and Software&quot;</value>
                  <value>&quot;Electronic and Electrical Engineering&quot;</value>
                  <value>&quot;IBM Mainframes and Systems&quot;</value>
                  <value>&quot;Integrated Circuit (IC) Design&quot;</value>
                  <value>&quot;Java Development&quot;</value>
                  <value>&quot;Mac, Linux and Unix Systems&quot;</value>
                  <value>&quot;Materials Engineering&quot;</value>
                  <value>&quot;Mechanical and Aerospace Engineering&quot;</value>
                  <value>&quot;Microsoft Application Development&quot;</value>
                  <value>&quot;Microsoft Windows Systems&quot;</value>
                  <value>&quot;Middleware and Integration Software&quot;</value>
                  <value>&quot;Mobile Development&quot;</value>
                  <value>&quot;Network and Information Security&quot;</value>
                  <value>&quot;Perl/Python/Ruby&quot;</value>
                  <value>&quot;SAP ERP Systems&quot;</value>
                  <value>&quot;Software QA and User Testing&quot;</value>
                  <value>&quot;User Interface Design&quot;</value>
                  <value>&quot;Virtualization&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3153997549306048523]' derivation='None' name='[none:Calculation_3153997549306048523:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Action (Country,Skill Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Skill Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Action (Country,Skill Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[none:Calculation_3153997549306048523:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Series Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LinkedIn Top Skills)' name='federated.147zmsa1g8gsyp19j5kh8141dp8w' />
          </datasources>
          <datasource-dependencies datasource='federated.147zmsa1g8gsyp19j5kh8141dp8w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Skill]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Business/Management&quot;'>
                  <value>&quot;Administrative and Office Management&quot;</value>
                  <value>&quot;Brand Strategy and Management&quot;</value>
                  <value>&quot;Business Development and Relationship Management&quot;</value>
                  <value>&quot;Corporate Law and Governance&quot;</value>
                  <value>&quot;Economics&quot;</value>
                  <value>&quot;Financial Analysis and Modeling&quot;</value>
                  <value>&quot;Financial Planning&quot;</value>
                  <value>&quot;HR Benefits and Compensation&quot;</value>
                  <value>&quot;Market Research and Insights&quot;</value>
                  <value>&quot;Marketing Campaign Management&quot;</value>
                  <value>&quot;Non-Profit, Fundraising, and Grantmaking&quot;</value>
                  <value>&quot;PR and Communications&quot;</value>
                  <value>&quot;Public Policy and International Relations&quot;</value>
                  <value>&quot;Recruiting&quot;</value>
                  <value>&quot;Storage Systems and Management&quot;</value>
                  <value>&quot;Workplace Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Analytics&quot;'>
                  <value>&quot;Algorithm Design&quot;</value>
                  <value>&quot;Business Intelligence&quot;</value>
                  <value>&quot;Data Engineering and Data Warehousing&quot;</value>
                  <value>&quot;Data Presentation&quot;</value>
                  <value>&quot;Shell Scripting Languages&quot;</value>
                  <value>&quot;Software Modeling and Process Design&quot;</value>
                  <value>&quot;Statistical Analysis and Data Mining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Channel Marketing&quot;</value>
                  <value>&quot;Database and Direct Marketing&quot;</value>
                  <value>&quot;Digital and Online Marketing&quot;</value>
                  <value>&quot;SEO/SEM Marketing&quot;</value>
                  <value>&quot;Social Media Marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Software Dev/Engineering&quot;'>
                  <value>&quot;C/C++&quot;</value>
                  <value>&quot;Cloud and Distributed Computing&quot;</value>
                  <value>&quot;Database Management and Software&quot;</value>
                  <value>&quot;Electronic and Electrical Engineering&quot;</value>
                  <value>&quot;IBM Mainframes and Systems&quot;</value>
                  <value>&quot;Integrated Circuit (IC) Design&quot;</value>
                  <value>&quot;Java Development&quot;</value>
                  <value>&quot;Mac, Linux and Unix Systems&quot;</value>
                  <value>&quot;Materials Engineering&quot;</value>
                  <value>&quot;Mechanical and Aerospace Engineering&quot;</value>
                  <value>&quot;Microsoft Application Development&quot;</value>
                  <value>&quot;Microsoft Windows Systems&quot;</value>
                  <value>&quot;Middleware and Integration Software&quot;</value>
                  <value>&quot;Mobile Development&quot;</value>
                  <value>&quot;Network and Information Security&quot;</value>
                  <value>&quot;Perl/Python/Ruby&quot;</value>
                  <value>&quot;SAP ERP Systems&quot;</value>
                  <value>&quot;Software QA and User Testing&quot;</value>
                  <value>&quot;User Interface Design&quot;</value>
                  <value>&quot;Virtualization&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Tooltip (Country,Skill Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Line Series Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Skill Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Tooltip (Country,Skill Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.147zmsa1g8gsyp19j5kh8141dp8w].[Skill Category] / [federated.147zmsa1g8gsyp19j5kh8141dp8w].[none:Country:nk]) * [federated.147zmsa1g8gsyp19j5kh8141dp8w].[avg:Rank:qk])</rows>
        <cols>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Cats Heatmap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LinkedIn Top Skills)' name='federated.147zmsa1g8gsyp19j5kh8141dp8w' />
          </datasources>
          <datasource-dependencies datasource='federated.147zmsa1g8gsyp19j5kh8141dp8w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Skill]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Business/Management&quot;'>
                  <value>&quot;Administrative and Office Management&quot;</value>
                  <value>&quot;Brand Strategy and Management&quot;</value>
                  <value>&quot;Business Development and Relationship Management&quot;</value>
                  <value>&quot;Corporate Law and Governance&quot;</value>
                  <value>&quot;Economics&quot;</value>
                  <value>&quot;Financial Analysis and Modeling&quot;</value>
                  <value>&quot;Financial Planning&quot;</value>
                  <value>&quot;HR Benefits and Compensation&quot;</value>
                  <value>&quot;Market Research and Insights&quot;</value>
                  <value>&quot;Marketing Campaign Management&quot;</value>
                  <value>&quot;Non-Profit, Fundraising, and Grantmaking&quot;</value>
                  <value>&quot;PR and Communications&quot;</value>
                  <value>&quot;Public Policy and International Relations&quot;</value>
                  <value>&quot;Recruiting&quot;</value>
                  <value>&quot;Storage Systems and Management&quot;</value>
                  <value>&quot;Workplace Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Analytics&quot;'>
                  <value>&quot;Algorithm Design&quot;</value>
                  <value>&quot;Business Intelligence&quot;</value>
                  <value>&quot;Data Engineering and Data Warehousing&quot;</value>
                  <value>&quot;Data Presentation&quot;</value>
                  <value>&quot;Shell Scripting Languages&quot;</value>
                  <value>&quot;Software Modeling and Process Design&quot;</value>
                  <value>&quot;Statistical Analysis and Data Mining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Channel Marketing&quot;</value>
                  <value>&quot;Database and Direct Marketing&quot;</value>
                  <value>&quot;Digital and Online Marketing&quot;</value>
                  <value>&quot;SEO/SEM Marketing&quot;</value>
                  <value>&quot;Social Media Marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Software Dev/Engineering&quot;'>
                  <value>&quot;C/C++&quot;</value>
                  <value>&quot;Cloud and Distributed Computing&quot;</value>
                  <value>&quot;Database Management and Software&quot;</value>
                  <value>&quot;Electronic and Electrical Engineering&quot;</value>
                  <value>&quot;IBM Mainframes and Systems&quot;</value>
                  <value>&quot;Integrated Circuit (IC) Design&quot;</value>
                  <value>&quot;Java Development&quot;</value>
                  <value>&quot;Mac, Linux and Unix Systems&quot;</value>
                  <value>&quot;Materials Engineering&quot;</value>
                  <value>&quot;Mechanical and Aerospace Engineering&quot;</value>
                  <value>&quot;Microsoft Application Development&quot;</value>
                  <value>&quot;Microsoft Windows Systems&quot;</value>
                  <value>&quot;Middleware and Integration Software&quot;</value>
                  <value>&quot;Mobile Development&quot;</value>
                  <value>&quot;Network and Information Security&quot;</value>
                  <value>&quot;Perl/Python/Ruby&quot;</value>
                  <value>&quot;SAP ERP Systems&quot;</value>
                  <value>&quot;Software QA and User Testing&quot;</value>
                  <value>&quot;User Interface Design&quot;</value>
                  <value>&quot;Virtualization&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Skill Category]'>
            <groupfilter from='&quot;Business/Management&quot;' function='range' level='[Skill Category]' to='&quot;Software Development/Engineering&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Skill Category]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[avg:Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Tooltip Header Logo" maxwidth="300" maxheight="100" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip Header" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'><![CDATA[Average  Rank: <[federated.147zmsa1g8gsyp19j5kh8141dp8w].[avg:Rank:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Line Series Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">




]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[none:Country:nk]</rows>
        <cols>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Skill Category]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Detail Breakdown Barchart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LinkedIn Top Skills)' name='federated.147zmsa1g8gsyp19j5kh8141dp8w' />
          </datasources>
          <datasource-dependencies datasource='federated.147zmsa1g8gsyp19j5kh8141dp8w'>
            <column caption='Rank Index' datatype='integer' name='[Calculation_225109678828572684]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Skill]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Business/Management&quot;'>
                  <value>&quot;Administrative and Office Management&quot;</value>
                  <value>&quot;Brand Strategy and Management&quot;</value>
                  <value>&quot;Business Development and Relationship Management&quot;</value>
                  <value>&quot;Corporate Law and Governance&quot;</value>
                  <value>&quot;Economics&quot;</value>
                  <value>&quot;Financial Analysis and Modeling&quot;</value>
                  <value>&quot;Financial Planning&quot;</value>
                  <value>&quot;HR Benefits and Compensation&quot;</value>
                  <value>&quot;Market Research and Insights&quot;</value>
                  <value>&quot;Marketing Campaign Management&quot;</value>
                  <value>&quot;Non-Profit, Fundraising, and Grantmaking&quot;</value>
                  <value>&quot;PR and Communications&quot;</value>
                  <value>&quot;Public Policy and International Relations&quot;</value>
                  <value>&quot;Recruiting&quot;</value>
                  <value>&quot;Storage Systems and Management&quot;</value>
                  <value>&quot;Workplace Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Analytics&quot;'>
                  <value>&quot;Algorithm Design&quot;</value>
                  <value>&quot;Business Intelligence&quot;</value>
                  <value>&quot;Data Engineering and Data Warehousing&quot;</value>
                  <value>&quot;Data Presentation&quot;</value>
                  <value>&quot;Shell Scripting Languages&quot;</value>
                  <value>&quot;Software Modeling and Process Design&quot;</value>
                  <value>&quot;Statistical Analysis and Data Mining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Channel Marketing&quot;</value>
                  <value>&quot;Database and Direct Marketing&quot;</value>
                  <value>&quot;Digital and Online Marketing&quot;</value>
                  <value>&quot;SEO/SEM Marketing&quot;</value>
                  <value>&quot;Social Media Marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Software Dev/Engineering&quot;'>
                  <value>&quot;C/C++&quot;</value>
                  <value>&quot;Cloud and Distributed Computing&quot;</value>
                  <value>&quot;Database Management and Software&quot;</value>
                  <value>&quot;Electronic and Electrical Engineering&quot;</value>
                  <value>&quot;IBM Mainframes and Systems&quot;</value>
                  <value>&quot;Integrated Circuit (IC) Design&quot;</value>
                  <value>&quot;Java Development&quot;</value>
                  <value>&quot;Mac, Linux and Unix Systems&quot;</value>
                  <value>&quot;Materials Engineering&quot;</value>
                  <value>&quot;Mechanical and Aerospace Engineering&quot;</value>
                  <value>&quot;Microsoft Application Development&quot;</value>
                  <value>&quot;Microsoft Windows Systems&quot;</value>
                  <value>&quot;Middleware and Integration Software&quot;</value>
                  <value>&quot;Mobile Development&quot;</value>
                  <value>&quot;Network and Information Security&quot;</value>
                  <value>&quot;Perl/Python/Ruby&quot;</value>
                  <value>&quot;SAP ERP Systems&quot;</value>
                  <value>&quot;Software QA and User Testing&quot;</value>
                  <value>&quot;User Interface Design&quot;</value>
                  <value>&quot;Virtualization&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225109678828572684]' derivation='User' name='[usr:Calculation_225109678828572684:ok:20]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[none:Skill:nk]' ordering-type='Field'>
                <order field='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Skill Category]' />
                <order field='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[none:Skill:nk]' />
                <sort direction='ASC' using='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[avg:Rank:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Action (Country,Skill Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Skill Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[usr:Calculation_225109678828572684:ok:20]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_225109678828572684:ok:20]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[usr:Calculation_225109678828572684:ok:20]</column>
            <column>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Action (Country,Skill Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[avg:Rank:qk]' />
              <text column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[usr:Calculation_225109678828572684:ok:20]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.147zmsa1g8gsyp19j5kh8141dp8w].[Skill Category] / ([federated.147zmsa1g8gsyp19j5kh8141dp8w].[usr:Calculation_225109678828572684:ok:20] / [federated.147zmsa1g8gsyp19j5kh8141dp8w].[none:Skill:nk]))</rows>
        <cols>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[avg:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip Header'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LinkedIn Top Skills)' name='federated.147zmsa1g8gsyp19j5kh8141dp8w' />
          </datasources>
          <datasource-dependencies datasource='federated.147zmsa1g8gsyp19j5kh8141dp8w'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3153997549294362634]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Skill Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Skill]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Business/Management&quot;'>
                  <value>&quot;Administrative and Office Management&quot;</value>
                  <value>&quot;Brand Strategy and Management&quot;</value>
                  <value>&quot;Business Development and Relationship Management&quot;</value>
                  <value>&quot;Corporate Law and Governance&quot;</value>
                  <value>&quot;Economics&quot;</value>
                  <value>&quot;Financial Analysis and Modeling&quot;</value>
                  <value>&quot;Financial Planning&quot;</value>
                  <value>&quot;HR Benefits and Compensation&quot;</value>
                  <value>&quot;Market Research and Insights&quot;</value>
                  <value>&quot;Marketing Campaign Management&quot;</value>
                  <value>&quot;Non-Profit, Fundraising, and Grantmaking&quot;</value>
                  <value>&quot;PR and Communications&quot;</value>
                  <value>&quot;Public Policy and International Relations&quot;</value>
                  <value>&quot;Recruiting&quot;</value>
                  <value>&quot;Storage Systems and Management&quot;</value>
                  <value>&quot;Workplace Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Analytics&quot;'>
                  <value>&quot;Algorithm Design&quot;</value>
                  <value>&quot;Business Intelligence&quot;</value>
                  <value>&quot;Data Engineering and Data Warehousing&quot;</value>
                  <value>&quot;Data Presentation&quot;</value>
                  <value>&quot;Shell Scripting Languages&quot;</value>
                  <value>&quot;Software Modeling and Process Design&quot;</value>
                  <value>&quot;Statistical Analysis and Data Mining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Channel Marketing&quot;</value>
                  <value>&quot;Database and Direct Marketing&quot;</value>
                  <value>&quot;Digital and Online Marketing&quot;</value>
                  <value>&quot;SEO/SEM Marketing&quot;</value>
                  <value>&quot;Social Media Marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Software Dev/Engineering&quot;'>
                  <value>&quot;C/C++&quot;</value>
                  <value>&quot;Cloud and Distributed Computing&quot;</value>
                  <value>&quot;Database Management and Software&quot;</value>
                  <value>&quot;Electronic and Electrical Engineering&quot;</value>
                  <value>&quot;IBM Mainframes and Systems&quot;</value>
                  <value>&quot;Integrated Circuit (IC) Design&quot;</value>
                  <value>&quot;Java Development&quot;</value>
                  <value>&quot;Mac, Linux and Unix Systems&quot;</value>
                  <value>&quot;Materials Engineering&quot;</value>
                  <value>&quot;Mechanical and Aerospace Engineering&quot;</value>
                  <value>&quot;Microsoft Application Development&quot;</value>
                  <value>&quot;Microsoft Windows Systems&quot;</value>
                  <value>&quot;Middleware and Integration Software&quot;</value>
                  <value>&quot;Mobile Development&quot;</value>
                  <value>&quot;Network and Information Security&quot;</value>
                  <value>&quot;Perl/Python/Ruby&quot;</value>
                  <value>&quot;SAP ERP Systems&quot;</value>
                  <value>&quot;Software QA and User Testing&quot;</value>
                  <value>&quot;User Interface Design&quot;</value>
                  <value>&quot;Virtualization&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3153997549294362634]' derivation='User' name='[usr:Calculation_3153997549294362634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Tooltip (Country,Skill Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip Header]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Skill Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Tooltip (Country,Skill Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>(([federated.147zmsa1g8gsyp19j5kh8141dp8w].[none:Country:nk] / [federated.147zmsa1g8gsyp19j5kh8141dp8w].[Skill Category]) * [federated.147zmsa1g8gsyp19j5kh8141dp8w].[usr:Calculation_3153997549294362634:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip Header Logo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LinkedIn Top Skills)' name='federated.147zmsa1g8gsyp19j5kh8141dp8w' />
          </datasources>
          <datasource-dependencies datasource='federated.147zmsa1g8gsyp19j5kh8141dp8w'>
            <column caption='image1' datatype='string' name='[Calculation_3153997549306048523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Skill Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Skill]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Business/Management&quot;'>
                  <value>&quot;Administrative and Office Management&quot;</value>
                  <value>&quot;Brand Strategy and Management&quot;</value>
                  <value>&quot;Business Development and Relationship Management&quot;</value>
                  <value>&quot;Corporate Law and Governance&quot;</value>
                  <value>&quot;Economics&quot;</value>
                  <value>&quot;Financial Analysis and Modeling&quot;</value>
                  <value>&quot;Financial Planning&quot;</value>
                  <value>&quot;HR Benefits and Compensation&quot;</value>
                  <value>&quot;Market Research and Insights&quot;</value>
                  <value>&quot;Marketing Campaign Management&quot;</value>
                  <value>&quot;Non-Profit, Fundraising, and Grantmaking&quot;</value>
                  <value>&quot;PR and Communications&quot;</value>
                  <value>&quot;Public Policy and International Relations&quot;</value>
                  <value>&quot;Recruiting&quot;</value>
                  <value>&quot;Storage Systems and Management&quot;</value>
                  <value>&quot;Workplace Safety&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Data Analytics&quot;'>
                  <value>&quot;Algorithm Design&quot;</value>
                  <value>&quot;Business Intelligence&quot;</value>
                  <value>&quot;Data Engineering and Data Warehousing&quot;</value>
                  <value>&quot;Data Presentation&quot;</value>
                  <value>&quot;Shell Scripting Languages&quot;</value>
                  <value>&quot;Software Modeling and Process Design&quot;</value>
                  <value>&quot;Statistical Analysis and Data Mining&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Channel Marketing&quot;</value>
                  <value>&quot;Database and Direct Marketing&quot;</value>
                  <value>&quot;Digital and Online Marketing&quot;</value>
                  <value>&quot;SEO/SEM Marketing&quot;</value>
                  <value>&quot;Social Media Marketing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Software Dev/Engineering&quot;'>
                  <value>&quot;C/C++&quot;</value>
                  <value>&quot;Cloud and Distributed Computing&quot;</value>
                  <value>&quot;Database Management and Software&quot;</value>
                  <value>&quot;Electronic and Electrical Engineering&quot;</value>
                  <value>&quot;IBM Mainframes and Systems&quot;</value>
                  <value>&quot;Integrated Circuit (IC) Design&quot;</value>
                  <value>&quot;Java Development&quot;</value>
                  <value>&quot;Mac, Linux and Unix Systems&quot;</value>
                  <value>&quot;Materials Engineering&quot;</value>
                  <value>&quot;Mechanical and Aerospace Engineering&quot;</value>
                  <value>&quot;Microsoft Application Development&quot;</value>
                  <value>&quot;Microsoft Windows Systems&quot;</value>
                  <value>&quot;Middleware and Integration Software&quot;</value>
                  <value>&quot;Mobile Development&quot;</value>
                  <value>&quot;Network and Information Security&quot;</value>
                  <value>&quot;Perl/Python/Ruby&quot;</value>
                  <value>&quot;SAP ERP Systems&quot;</value>
                  <value>&quot;Software QA and User Testing&quot;</value>
                  <value>&quot;User Interface Design&quot;</value>
                  <value>&quot;Virtualization&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3153997549306048523]' derivation='None' name='[none:Calculation_3153997549306048523:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Action (Country,Skill Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Skill Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Tooltip (Country,Skill Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip Header Logo]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Skill Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Action (Country,Skill Category)]</column>
            <column>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[Tooltip (Country,Skill Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.147zmsa1g8gsyp19j5kh8141dp8w].[none:Calculation_3153997549306048523:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LinkedIn Skills Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>How Do Your Skills Stack Up Across the Globe?</run>
            <run>&#10;</run>
            <run fontsize='16' italic='true'>LinkedIn Top Ranked Skills Report (2014-2016)</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Light' fontsize='10'>Want to learn more? Hover over the heatmap visual to see global trends in industry skillsets over time, and click into a square to see which skills really matter by industry skillset (lowest to highest). For the bubble plot below, the size is related to the number of skills in a given skill category and year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='173' h='22625' id='16' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75375' id='7' param='horz' w='98400' x='800' y='23625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='75375' id='5' w='98400' x='800' y='23625'>
                <zone h='47034' id='3' name='Skill Cats Heatmap' w='98400' x='800' y='23625'>
                </zone>
                <zone h='28341' id='10' name='Skill Detail Breakdown Barchart' w='68932' x='800' y='70659'>
                </zone>
                <zone h='28341' id='59' name='Bubble Chart Skill Cat Relative' w='29468' x='69732' y='70659'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16000' id='54' name='Dashboard Header Logo' w='14200' x='85600' y='-2625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Skill Cats Heatmap' pane-specification-id='0' param='[federated.147zmsa1g8gsyp19j5kh8141dp8w].[avg:Rank:qk]' w='14000' x='81000' y='21000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
